# Задача 1
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# print('Введите число от 1 до 7')
# n = int(input())
# if n > 0 and n < 6:
#     print('нет')
# elif n > 5 and n < 8:
#     print('да')
# else: print('Число не из диапозона 1-7')


# Задача 2
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите координату Х')
x = int(input())
print('Введите координату У')
y = int(input())
if x > 0 and y > 0:
    print('1')
elif x < 0 and y > 0:
    print('2')
elif x < 0 and y < 0:
    print('3')
elif x > 0 and y < 0:
    print('4')
else: print('без нулей, уберите ноль')